{
  "name": "GGCOkara",
  "short_name": "GGCO",
  "start_url": "./",
  "display": "standalone",
  "description": "Official Website of Government Graduate College Okara (GGCO). Empowering youth since 1958 with Intermediate, BS, and Associate Degree programs.",
  "lang": "en",
  "theme_color": "#006837",
  "background_color": "#fdfefd",
  "orientation": "any",
  "icons": [
    {
      "src": "./src/icon/logo.png",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "maskable"
    },
    {
      "src": "./src/icon/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "display_override": ["window-controls-overlay"],
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/newEmail?to=%s"
    }
  ],
  "screenshots": [
    {
      "src": "./src/shots/home.png",
      "type": "image/png",
      "description": "A screenshot of the home page"
    },
    {
      "src": "./src/shots/about.png",
      "type": "image/png",
      "description": "A screenshot of about us page"
    },
    {
      "src": "./src/shots/cources.png",
      "type": "image/png",
      "description": "A screenshot of the cources page"
    }
  ],
  "prefer_related_applications": true,
  "shortcuts": [
    {
      "name": "About Us",
      "url": "/about/",
      "icons": [
        {
          "src": "./src/icon/128.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Cources",
      "url": "/courses/",
      "icons": [
        {
          "src": "./src/icon/128.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Developer",
      "url": "/mramzanch",
      "icons": [
        {
          "src": "./src/icon/mramzanch.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Maintainor",
      "url": "/mrc/",
      "icons": [
        {
          "src": "./src/icon/mrc.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
